name: env_phishpedia
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2024.11.26=h06a4308_0
  - comm=0.2.1=py38h06a4308_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - ipykernel=6.29.5=py38h06a4308_0
  - ipython=8.12.2=py38h06a4308_0
  - jedi=0.19.1=py38h06a4308_0
  - jupyter_client=8.6.0=py38h06a4308_0
  - jupyter_core=5.7.2=py38h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py38h06a4308_0
  - openssl=3.0.15=h5eee18b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py38h06a4308_0
  - platformdirs=3.10.0=py38h06a4308_0
  - prompt-toolkit=3.0.43=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py38h06a4308_1
  - python=3.8.20=he870216_0
  - python-dateutil=2.9.0post0=py38h06a4308_2
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py38h5eee18b_0
  - traitlets=5.14.3=py38h06a4308_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.20.2=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - black==21.4b2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - detectron2==0.6+cu111
      - exceptiongroup==1.2.2
      - filelock==3.16.1
      - fonttools==4.55.2
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - gdown==5.2.0
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.68.1
      - h11==0.14.0
      - helium==5.1.0
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - iopath==0.1.9
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - memory-profiler==0.61.0
      - mypy-extensions==1.0.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - outcome==1.3.0.post0
      - packaging==24.2
      - pandas==2.0.3
      - pathlib==1.0.1
      - pathspec==0.12.1
      - pillow==8.4.0
      - portalocker==3.0.0
      - protobuf==5.29.1
      - psutil==6.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycocotools==2.0.7
      - pydot==3.0.3
      - pyparsing==3.1.4
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.15
      - pyqt5-sip==12.15.0
      - pysocks==1.7.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-file==2.1.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - selenium==4.27.1
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.5.0
      - tldextract==5.1.2
      - toml==0.10.2
      - torch==1.9.0+cu111
      - torchaudio==0.9.0
      - torcheval==0.0.7
      - torchvision==0.10.0+cu111
      - tqdm==4.67.1
      - trio==0.27.0
      - trio-websocket==0.11.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - websocket-client==1.8.0
      - werkzeug==3.0.6
      - wsproto==1.2.0
      - yacs==0.1.8
prefix: /dataset/XXXXX/miniconda3/envs/env_phishpedia
