name: env_phishintention
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.11.26=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py38h06a4308_0
  - python=3.8.20=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - appdirs==1.4.4
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - black==21.4b2
      - blinker==1.7.0
      - brotli==1.1.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - contourpy==1.1.1
      - cryptography==38.0.4
      - cycler==0.12.1
      - editdistance==0.8.1
      - exceptiongroup==1.2.2
      - filelock==3.16.1
      - fonttools==4.55.2
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - gdown==5.2.0
      - google-auth==2.36.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.68.1
      - h11==0.12.0
      - h2==4.1.0
      - helium==5.1.0
      - hpack==4.0.0
      - httpcore==0.15.0
      - hydra-core==1.3.2
      - hyperframe==6.0.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - iopath==0.1.9
      - joblib==1.4.2
      - kaitaistruct==0.10
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - memory-profiler==0.61.0
      - mypy-extensions==1.0.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - outcome==1.3.0.post0
      - packaging==24.2
      - pandas==2.0.3
      - pathlib==1.0.1
      - pathspec==0.12.1
      - pillow==8.4.0
      - portalocker==3.0.0
      - protobuf==5.29.1
      - psutil==6.1.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycocotools==2.0.7
      - pycparser==2.22
      - pydot==3.0.3
      - pyopenssl==23.2.0
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-file==2.1.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - selenium==4.27.1
      - selenium-wire==5.1.0
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tldextract==5.1.2
      - toml==0.10.2
      - tqdm==4.67.1
      - trio==0.27.0
      - trio-websocket==0.11.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - websocket-client==1.8.0
      - werkzeug==3.0.6
      - wsproto==1.2.0
      - yacs==0.1.8
      - zipp==3.20.2
      - zstandard==0.23.0